//
// Created by dazuo on 2020/6/14.
//
#include <stdio.h>

union data {
    char x;
    int y;
};

// 联合是可以（在不同时刻）保存不同类型和长度的对象的变量，编译器负责跟踪对象的长度和对齐要求。
// 联合提供了一种方式，以在单块存储区中管理不同类型的数据，而不需要在程序中嵌入任何同机器相关
// 的信息。

// 一个变量可以合法地保存多种数据类型中任何一种类型的对象。
// 实际上，联合就是一个结构，它的所有成员相对于基地址的偏移量都为0，此结构空间要大到足够容纳
// 最"宽"的成员，并且，其对齐方式要适合于联合中所有类型的成员。对联合允许的操作与对结构允许
// 的操作相同：作为一个整体单元进行赋值、复制、取地址及访问其中一个成员。
void learn_union() {
    // 变量u必须足够大，以保存这3中类型中最大的一种，具体长度同具体的实现有关。
    // 这些类型中的任何一种类型的对象都可赋值给u，且可使用在随后的表达式中，但必须保证是一致的：
    // 读取的类型必须是最近一次存入的类型。

    // 联合只能用第一个成员类型的值进行初始化。
    union data u = {127};
    printf("size = %ld\n", sizeof(u));
    printf("x = %d, y = %d\n", u.y, u.y);

    u.x = 10;
    printf("x = %d, y = %d\n", u.y, u.y);

    u.y = 20;
    printf("x = %d, y = %d\n", u.y, u.y);
}
